# tlang

./: .gitignore  .gitmodules  Debug.props  DebugFast.props  Default.props  LICENSE  README.md  Release.props  cpp_x86_64_windows.vcxproj  cpp_x86_64_windows.vcxproj.filters  fasm_x86_64_windows.vcxproj  fasm_x86_64_windows.vcxproj.filters  interpret.vcxproj  interpret.vcxproj.filters  nasm_x86_64_windows.vcxproj  nasm_x86_64_windows.vcxproj.filters  nasm_x86_flat.vcxproj  nasm_x86_flat.vcxproj.filters  notes.txt  tlang.args.json  tlang.natvis  tlang.sln  tlang.vcxproj  tlang.vcxproj.filters  x86_64_windows.vcxproj  x86_64_windows.vcxproj.filters
editor/: notepad++  notepad++.xml
server/: README.md  package.json  tlang-lsp-0.0.1.vsix
server/client/: package.json
server/server/: package.json
server/syntaxes/: tl.tmLanguage.json
src/: SwitchToFiber.asm  ast.cpp  ast.h  bytecode.cpp  bytecode.h  coff.h  common.cpp  common.h  compiler.cpp  compiler.h  extern.cpp  extern.h  interpret.h  main.cpp  print_ast.cpp  print_ast.h  token.cpp  token.h  visitor.h  x86.h  x86_64.h  x86_64_asm.h
src/output/: c.cpp  c.h  c_x86_64_windows.cpp  cpp_x86_64_windows.cpp  fasm_x86_64_windows.cpp  fasm_x86_64_windows.h  interpret.cpp  msvc.h  nasm.cpp  nasm.h  nasm_x86_64_windows.cpp  nasm_x86_64_windows.h  nasm_x86_flat.cpp  nasm_x86_flat.h  x86_64.h  (+1 more)
stb/: main.cpp  stb.vcxproj
test_runner/: main.cpp  test_runner.vcxproj
tests/: 0.nasm  0.tl  1.tl  a.asm  a.tl  arguments.tl  array_literal.tl  at.tl  b.asm  b.tl  bar.tl  binary_lambda.tl  binop.tl  call.tl  callconv.tl  compile_log.txt  default_operator.tl  default_values.tl  defer.tl  distinct.tl  empty.tl  expression_blocks.tl  extensions.tl  fibonacci.ilk  fibonacci.tl  foo.tl  for.tl  functions.tl  hello_world  hello_world.tl  if.tl  ifx_ambiguous_types.tl  ifx_incompatible_types.tl  ifx_ok.tl  implicit_address_of.tl  implicit_casts.tl  implicit_dereference.tl  inconcrete_types.tl  int_subscript.tl  location.tl  (+40 more)
tl/: main.cpp  tl.vcxproj
(+36 files in other folders)
