<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="AstNode" Inheritable="true">
        <DisplayString>{location}</DisplayString>
    </Type>
    <Type Name="AstNode" Inheritable="false">
        <Expand>
            <Item Name="[value]" Condition="kind==Ast_Definition         " Optional="true">*(AstDefinition         *)this</Item>
            <Item Name="[value]" Condition="kind==Ast_Return             " Optional="true">*(AsReturn              *)this</Item>
            <Item Name="[value]" Condition="kind==Ast_Lambda             " Optional="true">*(AstLambda             *)this</Item>
            <Item Name="[value]" Condition="kind==Ast_LambdaType         " Optional="true">*(AstLambdaType         *)this</Item>
            <Item Name="[value]" Condition="kind==Ast_Identifier         " Optional="true">*(AstIdentifier         *)this</Item>
            <Item Name="[value]" Condition="kind==Ast_Literal            " Optional="true">*(AstLiteral            *)this</Item>
            <Item Name="[value]" Condition="kind==Ast_Call               " Optional="true">*(AstCall               *)this</Item>
            <Item Name="[value]" Condition="kind==Ast_BinaryOperator     " Optional="true">*(AstBinaryOperator     *)this</Item>
            <Item Name="[value]" Condition="kind==Ast_Struct             " Optional="true">*(AstStruct             *)this</Item>
            <Item Name="[value]" Condition="kind==Ast_If                 " Optional="true">*(AstIf                 *)this</Item>
            <Item Name="[value]" Condition="kind==Ast_UnaryOperator      " Optional="true">*(AstUnaryOperator      *)this</Item>
            <Item Name="[value]" Condition="kind==Ast_ExpressionStatement" Optional="true">*(AstExpressionStatement*)this</Item>
            <Item Name="[value]" Condition="kind==Ast_While              " Optional="true">*(AstWhile              *)this</Item>
            <Item Name="[value]" Condition="kind==Ast_Subscript          " Optional="true">*(AstSubscript          *)this</Item>
            <Item Name="[value]" Condition="kind==Ast_Block              " Optional="true">*(AstBlock              *)this</Item>
            <Item Name="[value]" Condition="kind==Ast_Cast               " Optional="true">*(AstCast               *)this</Item>
            <Item Name="[value]" Condition="kind==Ast_Tuple              " Optional="true">*(AstTuple              *)this</Item>
            <Item Name="[value]" Condition="kind==Ast_Span               " Optional="true">*(AstSpan               *)this</Item>
            <Item Name="[value]" Condition="kind==Ast_Enum               " Optional="true">*(AstEnum               *)this</Item>
            <Item Name="[value]" Condition="kind==Ast_ArrayInitializer   " Optional="true">*(AstArrayInitializer   *)this</Item>
        </Expand>
    </Type>
    <Type Name="Token">
        <DisplayString>{source.data + start, [count]na}</DisplayString>
    </Type>
    <Type Name="AstExpression">
        <DisplayString Condition="type==type_type&amp;&amp;kind==Ast_unary_operator">*{*((AstUnaryOperator *)this)->expression, na}</DisplayString>
        <DisplayString Condition="type==type_type&amp;&amp;kind==Ast_identifier">{((AstIdentifier *)this)->name, bb}</DisplayString>
        <DisplayString Condition="type==type_type&amp;&amp;kind==Ast_struct">{((AstStruct *)this)->name, bb}</DisplayString>
        <!--
        <DisplayString Condition="type==&amp;type_type&amp;&amp;kind==Ast_struct">x</DisplayString>
-->
    </Type>
    <Type Name="Instruction">
        <DisplayString>{kind} {comment}</DisplayString>
    </Type>
</AutoVisualizer>
