import "wingdi.tl"

#layout_c
#stdcall
#extern_library "opengl32"

GLenum     :: u32;
GLboolean  :: u8;
GLbitfield :: u32;
GLbyte     :: s8;
GLshort    :: s16;
GLint      :: s32;
GLsizei    :: s32;
GLsizeiptr :: int;
GLubyte    :: u8;
GLushort   :: u16;
GLuint     :: u32;
GLfloat    :: f32;
GLclampf   :: f32;
GLdouble   :: f64;
GLclampd   :: f64;
GLvoid     :: void;
GLchar     :: u8;
DEBUGPROC  :: #type fn #stdcall (source: GLenum, type: GLenum, id: GLuint, severity: GLenum, length: GLsizei, message: *GLchar, userParam: *void);


GL_FALSE :: 0;
GL_TRUE :: 1;

GL_DONT_CARE                             :: 0x1100;
GL_BYTE                                  :: 0x1400;
GL_UNSIGNED_BYTE                         :: 0x1401;
GL_SHORT                                 :: 0x1402;
GL_UNSIGNED_SHORT                        :: 0x1403;
GL_INT                                   :: 0x1404;
GL_UNSIGNED_INT                          :: 0x1405;
GL_FLOAT                                 :: 0x1406;
GL_2_BYTES                               :: 0x1407;
GL_3_BYTES                               :: 0x1408;
GL_4_BYTES                               :: 0x1409;
GL_DOUBLE                                :: 0x140A;
GL_CONSTANT_COLOR                        :: 0x8001;
GL_ONE_MINUS_CONSTANT_COLOR              :: 0x8002;
GL_CONSTANT_ALPHA                        :: 0x8003;
GL_ONE_MINUS_CONSTANT_ALPHA              :: 0x8004;
GL_BLEND_COLOR                           :: 0x8005;
GL_FUNC_ADD                              :: 0x8006;
GL_MIN                                   :: 0x8007;
GL_MAX                                   :: 0x8008;
GL_BLEND_EQUATION                        :: 0x8009;
GL_FUNC_SUBTRACT                         :: 0x800A;
GL_FUNC_REVERSE_SUBTRACT                 :: 0x800B;
GL_CLAMP_TO_EDGE                         :: 0x812F;
GL_TEXTURE_MAX_LEVEL                     :: 0x813D;
GL_DEPTH_COMPONENT16                     :: 0x81A5;
GL_DEPTH_COMPONENT32                     :: 0x81A7;
GL_FRAMEBUFFER_UNDEFINED                 :: 0x8219;
GL_DEPTH_STENCIL_ATTACHMENT              :: 0x821A;
GL_RG                                    :: 0x8227;
GL_RG_INTEGER                            :: 0x8228;
GL_R8                                    :: 0x8229;
GL_R16                                   :: 0x822A;
GL_RG8                                   :: 0x822B;
GL_RG16                                  :: 0x822C;
GL_R16F                                  :: 0x822D;
GL_R32F                                  :: 0x822E;
GL_RG16F                                 :: 0x822F;
GL_RG32F                                 :: 0x8230;
GL_R8I                                   :: 0x8231;
GL_R8UI                                  :: 0x8232;
GL_R16I                                  :: 0x8233;
GL_R16UI                                 :: 0x8234;
GL_R32I                                  :: 0x8235;
GL_R32UI                                 :: 0x8236;
GL_RG8I                                  :: 0x8237;
GL_RG8UI                                 :: 0x8238;
GL_RG16I                                 :: 0x8239;
GL_RG16UI                                :: 0x823A;
GL_RG32I                                 :: 0x823B;
GL_RG32UI                                :: 0x823C;
GL_DEBUG_OUTPUT_SYNCHRONOUS              :: 0x8242;
GL_DEBUG_SOURCE_API                      :: 0x8246;
GL_DEBUG_SOURCE_WINDOW_SYSTEM            :: 0x8247;
GL_DEBUG_SOURCE_SHADER_COMPILER          :: 0x8248;
GL_DEBUG_SOURCE_THIRD_PARTY              :: 0x8249;
GL_DEBUG_SOURCE_APPLICATION              :: 0x824A;
GL_DEBUG_SOURCE_OTHER                    :: 0x824B;
GL_DEBUG_TYPE_ERROR                      :: 0x824C;
GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR        :: 0x824D;
GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR         :: 0x824E;
GL_DEBUG_TYPE_PORTABILITY                :: 0x824F;
GL_DEBUG_TYPE_PERFORMANCE                :: 0x8250;
GL_DEBUG_TYPE_OTHER                      :: 0x8251;
GL_DEBUG_TYPE_MARKER                     :: 0x8268;
GL_DEBUG_TYPE_PUSH_GROUP                 :: 0x8269;
GL_DEBUG_TYPE_POP_GROUP                  :: 0x826A;
GL_DEBUG_SEVERITY_NOTIFICATION           :: 0x826B;
GL_TEXTURE0                              :: 0x84C0;
GL_TEXTURE1                              :: 0x84C1;
GL_TEXTURE2                              :: 0x84C2;
GL_TEXTURE3                              :: 0x84C3;
GL_TEXTURE4                              :: 0x84C4;
GL_TEXTURE5                              :: 0x84C5;
GL_TEXTURE6                              :: 0x84C6;
GL_TEXTURE7                              :: 0x84C7;
GL_TEXTURE8                              :: 0x84C8;
GL_TEXTURE9                              :: 0x84C9;
GL_TEXTURE10                             :: 0x84CA;
GL_TEXTURE11                             :: 0x84CB;
GL_TEXTURE12                             :: 0x84CC;
GL_TEXTURE13                             :: 0x84CD;
GL_TEXTURE14                             :: 0x84CE;
GL_TEXTURE15                             :: 0x84CF;
GL_TEXTURE16                             :: 0x84D0;
GL_TEXTURE17                             :: 0x84D1;
GL_TEXTURE18                             :: 0x84D2;
GL_TEXTURE19                             :: 0x84D3;
GL_TEXTURE20                             :: 0x84D4;
GL_TEXTURE21                             :: 0x84D5;
GL_TEXTURE22                             :: 0x84D6;
GL_TEXTURE23                             :: 0x84D7;
GL_TEXTURE24                             :: 0x84D8;
GL_TEXTURE25                             :: 0x84D9;
GL_TEXTURE26                             :: 0x84DA;
GL_TEXTURE27                             :: 0x84DB;
GL_TEXTURE28                             :: 0x84DC;
GL_TEXTURE29                             :: 0x84DD;
GL_TEXTURE30                             :: 0x84DE;
GL_TEXTURE31                             :: 0x84DF;
GL_TEXTURE_CUBE_MAP                      :: 0x8513;
GL_TEXTURE_BINDING_CUBE_MAP              :: 0x8514;
GL_TEXTURE_CUBE_MAP_POSITIVE_X           :: 0x8515;
GL_TEXTURE_CUBE_MAP_NEGATIVE_X           :: 0x8516;
GL_TEXTURE_CUBE_MAP_POSITIVE_Y           :: 0x8517;
GL_TEXTURE_CUBE_MAP_NEGATIVE_Y           :: 0x8518;
GL_TEXTURE_CUBE_MAP_POSITIVE_Z           :: 0x8519;
GL_TEXTURE_CUBE_MAP_NEGATIVE_Z           :: 0x851A;
GL_PROXY_TEXTURE_CUBE_MAP                :: 0x851B;
GL_MAX_CUBE_MAP_TEXTURE_SIZE             :: 0x851C;
GL_DEPTH_CLAMP                           :: 0x864F;
GL_RGBA32F                               :: 0x8814;
GL_RGB32F                                :: 0x8815;
GL_RGBA16F                               :: 0x881A;
GL_RGB16F                                :: 0x881B;
GL_TEXTURE_COMPARE_MODE                  :: 0x884C;
GL_TEXTURE_COMPARE_FUNC                  :: 0x884D;
GL_COMPARE_REF_TO_TEXTURE                :: 0x884E;
GL_ARRAY_BUFFER                          :: 0x8892;
GL_ELEMENT_ARRAY_BUFFER                  :: 0x8893;
GL_ARRAY_BUFFER_BINDING                  :: 0x8894;
GL_ELEMENT_ARRAY_BUFFER_BINDING          :: 0x8895;
GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING    :: 0x889F;
GL_READ_ONLY                             :: 0x88B8;
GL_WRITE_ONLY                            :: 0x88B9;
GL_READ_WRITE                            :: 0x88BA;
GL_BUFFER_ACCESS                         :: 0x88BB;
GL_BUFFER_MAPPED                         :: 0x88BC;
GL_BUFFER_MAP_POINTER                    :: 0x88BD;
GL_STREAM_DRAW                           :: 0x88E0;
GL_STREAM_READ                           :: 0x88E1;
GL_STREAM_COPY                           :: 0x88E2;
GL_STATIC_DRAW                           :: 0x88E4;
GL_STATIC_READ                           :: 0x88E5;
GL_STATIC_COPY                           :: 0x88E6;
GL_DYNAMIC_DRAW                          :: 0x88E8;
GL_DYNAMIC_READ                          :: 0x88E9;
GL_DYNAMIC_COPY                          :: 0x88EA;
GL_DEPTH24_STENCIL8                      :: 0x88F0;
GL_SRC1_COLOR                            :: 0x88F9;
GL_ONE_MINUS_SRC1_COLOR                  :: 0x88FA;
GL_UNIFORM_BUFFER                        :: 0x8A11;
GL_VERTEX_SHADER                         :: 0x8B31;
GL_FRAGMENT_SHADER                       :: 0x8B30;
GL_COMPILE_STATUS                        :: 0x8B81;
GL_LINK_STATUS                           :: 0x8B82;
GL_INFO_LOG_LENGTH                       :: 0x8B84;
GL_ACTIVE_UNIFORMS                       :: 0x8B86;
GL_FRAMEBUFFER_COMPLETE                  :: 0x8CD5;
GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT     :: 0x8CD6;
GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT :: 0x8CD7;
GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER    :: 0x8CDB;
GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER    :: 0x8CDC;
GL_FRAMEBUFFER_UNSUPPORTED               :: 0x8CDD;
GL_COLOR_ATTACHMENT0                     :: 0x8CE0;
GL_DEPTH_ATTACHMENT                      :: 0x8D00;
GL_FRAMEBUFFER                           :: 0x8D40;
GL_RENDERBUFFER                          :: 0x8D41;
GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE    :: 0x8D56;
GL_COPY_READ_BUFFER                      :: 0x8F36;
GL_COPY_WRITE_BUFFER                     :: 0x8F37;
GL_SHADER_STORAGE_BUFFER                 :: 0x90D2;
GL_DEBUG_SEVERITY_HIGH                   :: 0x9146;
GL_DEBUG_SEVERITY_MEDIUM                 :: 0x9147;
GL_DEBUG_SEVERITY_LOW                    :: 0x9148;
GL_COMPUTE_SHADER                        :: 0x91B9;
GL_DEBUG_OUTPUT                          :: 0x92E0;

GL_SHADER_STORAGE_BARRIER_BIT :: 0x00002000;

GL_MAP_READ_BIT              :: 0x0001;
GL_MAP_WRITE_BIT             :: 0x0002;
GL_MAP_INVALIDATE_RANGE_BIT  :: 0x0004;
GL_MAP_INVALIDATE_BUFFER_BIT :: 0x0008;
GL_MAP_FLUSH_EXPLICIT_BIT    :: 0x0010;
GL_MAP_UNSYNCHRONIZED_BIT    :: 0x0020;

WGL_SAMPLE_BUFFERS_3DFX :: 0x2060;
WGL_SAMPLES_3DFX :: 0x2061;
WGL_STEREO_EMITTER_ENABLE_3DL :: 0x2055;
WGL_STEREO_EMITTER_DISABLE_3DL :: 0x2056;
WGL_STEREO_POLARITY_NORMAL_3DL :: 0x2057;
WGL_STEREO_POLARITY_INVERT_3DL :: 0x2058;
WGL_GPU_VENDOR_AMD :: 0x1F00;
WGL_GPU_RENDERER_STRING_AMD :: 0x1F01;
WGL_GPU_OPENGL_VERSION_STRING_AMD :: 0x1F02;
WGL_GPU_FASTEST_TARGET_GPUS_AMD :: 0x21A2;
WGL_GPU_RAM_AMD :: 0x21A3;
WGL_GPU_CLOCK_AMD :: 0x21A4;
WGL_GPU_NUM_PIPES_AMD :: 0x21A5;
WGL_GPU_NUM_SIMD_AMD :: 0x21A6;
WGL_GPU_NUM_RB_AMD :: 0x21A7;
WGL_GPU_NUM_SPI_AMD :: 0x21A8;
WGL_FRONT_COLOR_BUFFER_BIT_ARB :: 0x00000001;
WGL_BACK_COLOR_BUFFER_BIT_ARB :: 0x00000002;
WGL_DEPTH_BUFFER_BIT_ARB :: 0x00000004;
WGL_STENCIL_BUFFER_BIT_ARB :: 0x00000008;
WGL_CONTEXT_RELEASE_BEHAVIOR_ARB :: 0x2097;
WGL_CONTEXT_RELEASE_BEHAVIOR_NONE_ARB :: 0;
WGL_CONTEXT_RELEASE_BEHAVIOR_FLUSH_ARB :: 0x2098;
WGL_CONTEXT_DEBUG_BIT_ARB :: 0x00000001;
WGL_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB :: 0x00000002;
WGL_CONTEXT_MAJOR_VERSION_ARB :: 0x2091;
WGL_CONTEXT_MINOR_VERSION_ARB :: 0x2092;
WGL_CONTEXT_LAYER_PLANE_ARB :: 0x2093;
WGL_CONTEXT_FLAGS_ARB :: 0x2094;
ERROR_INVALID_VERSION_ARB :: 0x2095;
WGL_CONTEXT_OPENGL_NO_ERROR_ARB :: 0x31B3;
WGL_CONTEXT_PROFILE_MASK_ARB :: 0x9126;
WGL_CONTEXT_CORE_PROFILE_BIT_ARB :: 0x00000001;
WGL_CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB :: 0x00000002;
ERROR_INVALID_PROFILE_ARB :: 0x2096;
WGL_CONTEXT_ROBUST_ACCESS_BIT_ARB :: 0x00000004;
WGL_LOSE_CONTEXT_ON_RESET_ARB :: 0x8252;
WGL_CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB :: 0x8256;
WGL_NO_RESET_NOTIFICATION_ARB :: 0x8261;
WGL_FRAMEBUFFER_SRGB_CAPABLE_ARB :: 0x20A9;
ERROR_INVALID_PIXEL_TYPE_ARB :: 0x2043;
ERROR_INCOMPATIBLE_DEVICE_CONTEXTS_ARB :: 0x2054;
WGL_SAMPLE_BUFFERS_ARB :: 0x2041;
WGL_SAMPLES_ARB :: 0x2042;
WGL_DRAW_TO_PBUFFER_ARB :: 0x202D;
WGL_MAX_PBUFFER_PIXELS_ARB :: 0x202E;
WGL_MAX_PBUFFER_WIDTH_ARB :: 0x202F;
WGL_MAX_PBUFFER_HEIGHT_ARB :: 0x2030;
WGL_PBUFFER_LARGEST_ARB :: 0x2033;
WGL_PBUFFER_WIDTH_ARB :: 0x2034;
WGL_PBUFFER_HEIGHT_ARB :: 0x2035;
WGL_PBUFFER_LOST_ARB :: 0x2036;
WGL_NUMBER_PIXEL_FORMATS_ARB :: 0x2000;
WGL_DRAW_TO_WINDOW_ARB :: 0x2001;
WGL_DRAW_TO_BITMAP_ARB :: 0x2002;
WGL_ACCELERATION_ARB :: 0x2003;
WGL_NEED_PALETTE_ARB :: 0x2004;
WGL_NEED_SYSTEM_PALETTE_ARB :: 0x2005;
WGL_SWAP_LAYER_BUFFERS_ARB :: 0x2006;
WGL_SWAP_METHOD_ARB :: 0x2007;
WGL_NUMBER_OVERLAYS_ARB :: 0x2008;
WGL_NUMBER_UNDERLAYS_ARB :: 0x2009;
WGL_TRANSPARENT_ARB :: 0x200A;
WGL_TRANSPARENT_RED_VALUE_ARB :: 0x2037;
WGL_TRANSPARENT_GREEN_VALUE_ARB :: 0x2038;
WGL_TRANSPARENT_BLUE_VALUE_ARB :: 0x2039;
WGL_TRANSPARENT_ALPHA_VALUE_ARB :: 0x203A;
WGL_TRANSPARENT_INDEX_VALUE_ARB :: 0x203B;
WGL_SHARE_DEPTH_ARB :: 0x200C;
WGL_SHARE_STENCIL_ARB :: 0x200D;
WGL_SHARE_ACCUM_ARB :: 0x200E;
WGL_SUPPORT_GDI_ARB :: 0x200F;
WGL_SUPPORT_OPENGL_ARB :: 0x2010;
WGL_DOUBLE_BUFFER_ARB :: 0x2011;
WGL_STEREO_ARB :: 0x2012;
WGL_PIXEL_TYPE_ARB :: 0x2013;
WGL_COLOR_BITS_ARB :: 0x2014;
WGL_RED_BITS_ARB :: 0x2015;
WGL_RED_SHIFT_ARB :: 0x2016;
WGL_GREEN_BITS_ARB :: 0x2017;
WGL_GREEN_SHIFT_ARB :: 0x2018;
WGL_BLUE_BITS_ARB :: 0x2019;
WGL_BLUE_SHIFT_ARB :: 0x201A;
WGL_ALPHA_BITS_ARB :: 0x201B;
WGL_ALPHA_SHIFT_ARB :: 0x201C;
WGL_ACCUM_BITS_ARB :: 0x201D;
WGL_ACCUM_RED_BITS_ARB :: 0x201E;
WGL_ACCUM_GREEN_BITS_ARB :: 0x201F;
WGL_ACCUM_BLUE_BITS_ARB :: 0x2020;
WGL_ACCUM_ALPHA_BITS_ARB :: 0x2021;
WGL_DEPTH_BITS_ARB :: 0x2022;
WGL_STENCIL_BITS_ARB :: 0x2023;
WGL_AUX_BUFFERS_ARB :: 0x2024;
WGL_NO_ACCELERATION_ARB :: 0x2025;
WGL_GENERIC_ACCELERATION_ARB :: 0x2026;
WGL_FULL_ACCELERATION_ARB :: 0x2027;
WGL_SWAP_EXCHANGE_ARB :: 0x2028;
WGL_SWAP_COPY_ARB :: 0x2029;
WGL_SWAP_UNDEFINED_ARB :: 0x202A;
WGL_TYPE_RGBA_ARB :: 0x202B;
WGL_TYPE_COLORINDEX_ARB :: 0x202C;
WGL_TYPE_RGBA_FLOAT_ARB :: 0x21A0;
WGL_BIND_TO_TEXTURE_RGB_ARB :: 0x2070;
WGL_BIND_TO_TEXTURE_RGBA_ARB :: 0x2071;
WGL_TEXTURE_FORMAT_ARB :: 0x2072;
WGL_TEXTURE_TARGET_ARB :: 0x2073;
WGL_MIPMAP_TEXTURE_ARB :: 0x2074;
WGL_TEXTURE_RGB_ARB :: 0x2075;
WGL_TEXTURE_RGBA_ARB :: 0x2076;
WGL_NO_TEXTURE_ARB :: 0x2077;
WGL_TEXTURE_CUBE_MAP_ARB :: 0x2078;
WGL_TEXTURE_1D_ARB :: 0x2079;
WGL_TEXTURE_2D_ARB :: 0x207A;
WGL_MIPMAP_LEVEL_ARB :: 0x207B;
WGL_CUBE_MAP_FACE_ARB :: 0x207C;
WGL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB :: 0x207D;
WGL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB :: 0x207E;
WGL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB :: 0x207F;
WGL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB :: 0x2080;
WGL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB :: 0x2081;
WGL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB :: 0x2082;
WGL_FRONT_LEFT_ARB :: 0x2083;
WGL_FRONT_RIGHT_ARB :: 0x2084;
WGL_BACK_LEFT_ARB :: 0x2085;
WGL_BACK_RIGHT_ARB :: 0x2086;
WGL_AUX0_ARB :: 0x2087;
WGL_AUX1_ARB :: 0x2088;
WGL_AUX2_ARB :: 0x2089;
WGL_AUX3_ARB :: 0x208A;
WGL_AUX4_ARB :: 0x208B;
WGL_AUX5_ARB :: 0x208C;
WGL_AUX6_ARB :: 0x208D;
WGL_AUX7_ARB :: 0x208E;
WGL_AUX8_ARB :: 0x208F;
WGL_AUX9_ARB :: 0x2090;
WGL_CONTEXT_RESET_ISOLATION_BIT_ARB :: 0x00000008;
WGL_TYPE_RGBA_FLOAT_ATI :: 0x21A0;
WGL_TEXTURE_RECTANGLE_ATI :: 0x21A5;
WGL_COLORSPACE_EXT :: 0x309D;
WGL_COLORSPACE_SRGB_EXT :: 0x3089;
WGL_COLORSPACE_LINEAR_EXT :: 0x308A;
WGL_CONTEXT_ES2_PROFILE_BIT_EXT :: 0x00000004;
WGL_CONTEXT_ES_PROFILE_BIT_EXT :: 0x00000004;
WGL_DEPTH_FLOAT_EXT :: 0x2040;
WGL_FRAMEBUFFER_SRGB_CAPABLE_EXT :: 0x20A9;
ERROR_INVALID_PIXEL_TYPE_EXT :: 0x2043;
WGL_SAMPLE_BUFFERS_EXT :: 0x2041;
WGL_SAMPLES_EXT :: 0x2042;
WGL_DRAW_TO_PBUFFER_EXT :: 0x202D;
WGL_MAX_PBUFFER_PIXELS_EXT :: 0x202E;
WGL_MAX_PBUFFER_WIDTH_EXT :: 0x202F;
WGL_MAX_PBUFFER_HEIGHT_EXT :: 0x2030;
WGL_OPTIMAL_PBUFFER_WIDTH_EXT :: 0x2031;
WGL_OPTIMAL_PBUFFER_HEIGHT_EXT :: 0x2032;
WGL_PBUFFER_LARGEST_EXT :: 0x2033;
WGL_PBUFFER_WIDTH_EXT :: 0x2034;
WGL_PBUFFER_HEIGHT_EXT :: 0x2035;
WGL_NUMBER_PIXEL_FORMATS_EXT :: 0x2000;
WGL_DRAW_TO_WINDOW_EXT :: 0x2001;
WGL_DRAW_TO_BITMAP_EXT :: 0x2002;
WGL_ACCELERATION_EXT :: 0x2003;
WGL_NEED_PALETTE_EXT :: 0x2004;
WGL_NEED_SYSTEM_PALETTE_EXT :: 0x2005;
WGL_SWAP_LAYER_BUFFERS_EXT :: 0x2006;
WGL_SWAP_METHOD_EXT :: 0x2007;
WGL_NUMBER_OVERLAYS_EXT :: 0x2008;
WGL_NUMBER_UNDERLAYS_EXT :: 0x2009;
WGL_TRANSPARENT_EXT :: 0x200A;
WGL_TRANSPARENT_VALUE_EXT :: 0x200B;
WGL_SHARE_DEPTH_EXT :: 0x200C;
WGL_SHARE_STENCIL_EXT :: 0x200D;
WGL_SHARE_ACCUM_EXT :: 0x200E;
WGL_SUPPORT_GDI_EXT :: 0x200F;
WGL_SUPPORT_OPENGL_EXT :: 0x2010;
WGL_DOUBLE_BUFFER_EXT :: 0x2011;
WGL_STEREO_EXT :: 0x2012;
WGL_PIXEL_TYPE_EXT :: 0x2013;
WGL_COLOR_BITS_EXT :: 0x2014;
WGL_RED_BITS_EXT :: 0x2015;
WGL_RED_SHIFT_EXT :: 0x2016;
WGL_GREEN_BITS_EXT :: 0x2017;
WGL_GREEN_SHIFT_EXT :: 0x2018;
WGL_BLUE_BITS_EXT :: 0x2019;
WGL_BLUE_SHIFT_EXT :: 0x201A;
WGL_ALPHA_BITS_EXT :: 0x201B;
WGL_ALPHA_SHIFT_EXT :: 0x201C;
WGL_ACCUM_BITS_EXT :: 0x201D;
WGL_ACCUM_RED_BITS_EXT :: 0x201E;
WGL_ACCUM_GREEN_BITS_EXT :: 0x201F;
WGL_ACCUM_BLUE_BITS_EXT :: 0x2020;
WGL_ACCUM_ALPHA_BITS_EXT :: 0x2021;
WGL_DEPTH_BITS_EXT :: 0x2022;
WGL_STENCIL_BITS_EXT :: 0x2023;
WGL_AUX_BUFFERS_EXT :: 0x2024;
WGL_NO_ACCELERATION_EXT :: 0x2025;
WGL_GENERIC_ACCELERATION_EXT :: 0x2026;
WGL_FULL_ACCELERATION_EXT :: 0x2027;
WGL_SWAP_EXCHANGE_EXT :: 0x2028;
WGL_SWAP_COPY_EXT :: 0x2029;
WGL_SWAP_UNDEFINED_EXT :: 0x202A;
WGL_TYPE_RGBA_EXT :: 0x202B;
WGL_TYPE_COLORINDEX_EXT :: 0x202C;
WGL_TYPE_RGBA_UNSIGNED_FLOAT_EXT :: 0x20A8;
WGL_DIGITAL_VIDEO_CURSOR_ALPHA_FRAMEBUFFER_I3D :: 0x2050;
WGL_DIGITAL_VIDEO_CURSOR_ALPHA_VALUE_I3D :: 0x2051;
WGL_DIGITAL_VIDEO_CURSOR_INCLUDED_I3D :: 0x2052;
WGL_DIGITAL_VIDEO_GAMMA_CORRECTED_I3D :: 0x2053;
WGL_GAMMA_TABLE_SIZE_I3D :: 0x204E;
WGL_GAMMA_EXCLUDE_DESKTOP_I3D :: 0x204F;
WGL_GENLOCK_SOURCE_MULTIVIEW_I3D :: 0x2044;
WGL_GENLOCK_SOURCE_EXTERNAL_SYNC_I3D :: 0x2045;
WGL_GENLOCK_SOURCE_EXTERNAL_FIELD_I3D :: 0x2046;
WGL_GENLOCK_SOURCE_EXTERNAL_TTL_I3D :: 0x2047;
WGL_GENLOCK_SOURCE_DIGITAL_SYNC_I3D :: 0x2048;
WGL_GENLOCK_SOURCE_DIGITAL_FIELD_I3D :: 0x2049;
WGL_GENLOCK_SOURCE_EDGE_FALLING_I3D :: 0x204A;
WGL_GENLOCK_SOURCE_EDGE_RISING_I3D :: 0x204B;
WGL_GENLOCK_SOURCE_EDGE_BOTH_I3D :: 0x204C;
WGL_IMAGE_BUFFER_MIN_ACCESS_I3D :: 0x00000001;
WGL_IMAGE_BUFFER_LOCK_I3D :: 0x00000002;
WGL_ACCESS_READ_ONLY_NV :: 0x00000000;
WGL_ACCESS_READ_WRITE_NV :: 0x00000001;
WGL_ACCESS_WRITE_DISCARD_NV :: 0x00000002;
WGL_FLOAT_COMPONENTS_NV :: 0x20B0;
WGL_BIND_TO_TEXTURE_RECTANGLE_FLOAT_R_NV :: 0x20B1;
WGL_BIND_TO_TEXTURE_RECTANGLE_FLOAT_RG_NV :: 0x20B2;
WGL_BIND_TO_TEXTURE_RECTANGLE_FLOAT_RGB_NV :: 0x20B3;
WGL_BIND_TO_TEXTURE_RECTANGLE_FLOAT_RGBA_NV :: 0x20B4;
WGL_TEXTURE_FLOAT_R_NV :: 0x20B5;
WGL_TEXTURE_FLOAT_RG_NV :: 0x20B6;
WGL_TEXTURE_FLOAT_RGB_NV :: 0x20B7;
WGL_TEXTURE_FLOAT_RGBA_NV :: 0x20B8;
ERROR_INCOMPATIBLE_AFFINITY_MASKS_NV :: 0x20D0;
ERROR_MISSING_AFFINITY_MASK_NV :: 0x20D1;
WGL_CONTEXT_MULTIGPU_ATTRIB_NV :: 0x20AA;
WGL_CONTEXT_MULTIGPU_ATTRIB_SINGLE_NV :: 0x20AB;
WGL_CONTEXT_MULTIGPU_ATTRIB_AFR_NV :: 0x20AC;
WGL_CONTEXT_MULTIGPU_ATTRIB_MULTICAST_NV :: 0x20AD;
WGL_CONTEXT_MULTIGPU_ATTRIB_MULTI_DISPLAY_MULTICAST_NV :: 0x20AE;
WGL_COVERAGE_SAMPLES_NV :: 0x2042;
WGL_COLOR_SAMPLES_NV :: 0x20B9;
WGL_NUM_VIDEO_SLOTS_NV :: 0x20F0;
WGL_BIND_TO_TEXTURE_DEPTH_NV :: 0x20A3;
WGL_BIND_TO_TEXTURE_RECTANGLE_DEPTH_NV :: 0x20A4;
WGL_DEPTH_TEXTURE_FORMAT_NV :: 0x20A5;
WGL_TEXTURE_DEPTH_COMPONENT_NV :: 0x20A6;
WGL_DEPTH_COMPONENT_NV :: 0x20A7;
WGL_BIND_TO_TEXTURE_RECTANGLE_RGB_NV :: 0x20A0;
WGL_BIND_TO_TEXTURE_RECTANGLE_RGBA_NV :: 0x20A1;
WGL_TEXTURE_RECTANGLE_NV :: 0x20A2;
WGL_UNIQUE_ID_NV :: 0x20CE;
WGL_NUM_VIDEO_CAPTURE_SLOTS_NV :: 0x20CF;
WGL_BIND_TO_VIDEO_RGB_NV :: 0x20C0;
WGL_BIND_TO_VIDEO_RGBA_NV :: 0x20C1;
WGL_BIND_TO_VIDEO_RGB_AND_DEPTH_NV :: 0x20C2;
WGL_VIDEO_OUT_COLOR_NV :: 0x20C3;
WGL_VIDEO_OUT_ALPHA_NV :: 0x20C4;
WGL_VIDEO_OUT_DEPTH_NV :: 0x20C5;
WGL_VIDEO_OUT_COLOR_AND_ALPHA_NV :: 0x20C6;
WGL_VIDEO_OUT_COLOR_AND_DEPTH_NV :: 0x20C7;
WGL_VIDEO_OUT_FRAME :: 0x20C8;
WGL_VIDEO_OUT_FIELD_1 :: 0x20C9;
WGL_VIDEO_OUT_FIELD_2 :: 0x20CA;
WGL_VIDEO_OUT_STACKED_FIELDS_1_2 :: 0x20CB;
WGL_VIDEO_OUT_STACKED_FIELDS_2_1 :: 0x20CC;

ERROR_INVALID_VERSION_ARB               :: 0x2095;
ERROR_INVALID_PROFILE_ARB               :: 0x2096;


GL_TRIANGLES :: 0x0004;

GL_COLOR_BUFFER_BIT :: 0x00004000;


wglCreateContext :: fn (
  unnamedParam1: HDC
): HGLRC;

wglMakeCurrent :: fn (
  unnamedParam1: HDC,
  unnamedParam2: HGLRC
): BOOL;

wglGetProcAddress :: fn (name: *u8): *void;
wglDeleteContext  :: fn (_: HGLRC): BOOL;

glClearColor :: fn (r: f32, g: f32, b: f32, a: f32);
glClear :: fn (flags: u32);
glVertex2f :: fn (x: f32, y: f32);
glColor3f :: fn (r: f32, g: f32, b: f32);
glColor4f :: fn (r: f32, g: f32, b: f32, a: f32);
    
glOrtho :: fn (_: f32, _: f32, _: f32, _: f32, _: f32, _: f32);
    
glViewport :: fn (x: GLint, y: GLint, width: GLsizei, height: GLsizei);
    
glBegin      :: fn (mode: u32);
glEnd        :: fn ();
glFlush      :: fn ();
glDrawArrays :: fn (mode: GLenum, first: GLint, count: GLsizei);
glEnable     :: fn (cap: GLenum);
glDisable    :: fn (cap: GLenum);

glGenBuffers_t              :: #type fn (n: GLsizei, buffers: *GLuint);
glBindBuffer_t              :: #type fn (target: GLenum, buffer: GLuint);
glBufferData_t              :: #type fn (target: GLenum, size: GLsizeiptr, data: *GLvoid, usage: GLenum);
glCreateShader_t            :: #type fn (shaderType: GLenum): GLuint;
glShaderSource_t            :: #type fn (id: GLuint, count: GLsizei, str: **GLchar, length: *GLint);
glCompileShader_t           :: #type fn (id: GLuint);
glGetShaderiv_t             :: #type fn (id: GLuint, pname: GLenum, params: *GLint);
glGetShaderInfoLog_t        :: #type fn (id: GLuint, maxLength: GLsizei, length: *GLsizei, infoLog: *GLchar);
glCreateProgram_t           :: #type fn (): GLuint;
glAttachShader_t            :: #type fn (program: GLuint, id: GLuint);
glDeleteShader_t            :: #type fn (shader: GLuint);
glLinkProgram_t             :: #type fn (program: GLuint);
glDetachShader_t            :: #type fn (program: GLuint, shader: GLuint);
glGetProgramiv_t            :: #type fn (program: GLuint, pname: GLenum, params: *GLint);
glGetProgramInfoLog_t       :: #type fn (program: GLuint, maxLength: GLsizei, length: *GLsizei, infoLog: *GLchar);
glDeleteProgram_t           :: #type fn (program: GLuint);
glGenVertexArrays_t         :: #type fn (n: GLsizei, arrays: *GLuint);
glDeleteVertexArrays_t      :: #type fn (n: GLsizei, arrays: *GLuint);
glBindVertexArray_t         :: #type fn (array: GLuint);
glVertexAttribPointer_t     :: #type fn (index: GLuint, size: GLint, type: GLenum, normalized: GLboolean, stride: GLsizei, pointer: *void);
glEnableVertexAttribArray_t :: #type fn (index: GLuint);
glUseProgram_t              :: #type fn (program: GLuint);
glDebugMessageCallback_t    :: #type fn (callback: DEBUGPROC, userParam: *void);
glDebugMessageControl_t     :: #type fn (source: GLenum, type: GLenum, severity: GLenum, count: GLsizei, ids: *GLuint, enabled: GLboolean);
wglSwapIntervalEXT_t           :: #type fn (interval: s32): BOOL;
wglCreateContextAttribsARB_t   :: #type fn (hDC: HDC, hShareContext: HGLRC, attribList: *s32): HGLRC;
wglChoosePixelFormatARB_t      :: #type fn (hdc: HDC, piAttribIList: *s32, pfAttribFList: *f32, nMaxFormats: UINT, piFormats: *s32, nNumFormats: *UINT): BOOL;
wglGetPixelFormatAttribivARB_t :: #type fn (hdc: HDC, iPixelFormat: s32, iLayerPlane: s32, nAttributes: UINT, piAttributes: *s32, piValues: *s32): BOOL;
